{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "CHANGELOG.md",
            "label": "Changelog"
          }
        ],
        "successComment": ":tada: This ${issue.pull_request ? 'pull request' : 'issue'} has been resolved in version ${nextRelease.version} :tada:\n\nThe release is available on [GitHub release](${nextRelease.gitHead && `https://github.com/${process.env.GITHUB_REPOSITORY_OWNER}/${process.env.GITHUB_REPOSITORY_NAME}/releases/tag/${nextRelease.gitTag}`})",
        "failTitle": false,
        "failComment": false,
        "releasedLabels": ["released on @${nextRelease.channel || 'latest'}"],
        "addReleases": "bottom",
        "releaseNameTemplate": "v${nextRelease.version}",
        "releaseBodyTemplate": "# Release v${nextRelease.version}\n\n${nextRelease.notes}\n\n---\n\n**Full Changelog**: https://github.com/${process.env.GITHUB_REPOSITORY_OWNER}/${process.env.GITHUB_REPOSITORY_NAME}/compare/${lastRelease.gitTag}...${nextRelease.gitTag}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo 'VERSION=${nextRelease.version}' >> $GITHUB_ENV",
        "publishCmd": "echo 'Published version: ${nextRelease.version}'"
      }
    ]
  ]
}
